<html>
    <body>
        <h2>Gems</h2>
        <table border="1">
            <tr bgcolor="#00ffff">
                <th>Name</th><th>Preciousness</th><th>Origin</th><th>Color</th><th>Transparency</th><th>Value</th>
            </tr>
            <tr>
                <td>Cullinan 1</td><td>precious</td><td>Premier Mine</td><td>near colorless</td><td>100</td><td>530.2</td>
            </tr>
            <tr>
                <td>Logan Sapphire</td><td>precious</td><td>Sri Lanka</td><td>blue</td><td>10</td><td>422.99</td>
            </tr>
        </table>
    </body>
</html>
